# Registry Updates

## New Warehouse Sharded Db Info

- add column to tenant table for sharded db info
- update logic for selecting a db for a new tenant
    - this may get complicated if we have to support mysql 5
